<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
  	<groupId>com.jiguancheng.humabot</groupId>
  	<artifactId>humabot-aggregator</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<relativePath>../humabot-aggregator</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>humabot-web</artifactId>
  <!--打包的机制，如pom, jar, maven-plugin, ejb, war, ear, rar, par-->
  <packaging>war</packaging>
  <!-- 项目除了artifactId外，可以定义别名 -->
  <name>humabot-web</name>
  <url>http://maven.apache.org</url>
  <!-- 开发者 -->
  <developers>
  	<developer>
  		<id>juforg</id>
  		<name>S J</name>
  		<roles>
  			<role>dev</role>
  		</roles>
  		<timezone>+8</timezone>
  	</developer>
  </developers>
  <properties>
      <currentVersion>${project.version}</currentVersion>
      <struts2.version>2.3.4.1</struts2.version>
      <struts2.springPlatformVersion>3.1.1.RELEASE</struts2.springPlatformVersion>
      <ognl.version>3.0.5</ognl.version>
      <asm.version>3.3</asm.version>
      <tiles.version>2.2.2</tiles.version>
      <shiro.version>1.2.1</shiro.version>
      <java.home>C:\glassfish3\jdk</java.home>
      <tomcat.home>D:\tomcat\apache-tomcat-6.0.35</tomcat.home>
  </properties>  
  <!--设置仓库 
  <repositories>
  	<repository></repository>
  </repositories>-->
  <!-- 项目的问题管理系统 
  <issueManagement>
  	<system>jira</system>
  	<url>http://111.com</url>
  </issueManagement>-->
  
  <!-- 依赖 -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>${struts2.version}</version>
    	<exclusions>
			<exclusion>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-core</artifactId>
    	<version>${tiles.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-extras</artifactId>
    <version>${tiles.version}</version>
  	</dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-tiles-plugin</artifactId>
    	<version>${struts2.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-spring-plugin</artifactId>
    	<version>${struts2.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${struts2.springPlatformVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${struts2.springPlatformVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${struts2.springPlatformVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${struts2.springPlatformVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>${struts2.springPlatformVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${struts2.springPlatformVersion}</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    </dependency>
    <!-- 以下为权限框架Shiro 所需jar包 -->
    <dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-core</artifactId>
	  <version>${shiro.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-web</artifactId>
	  <version>${shiro.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-aspectj</artifactId>
	  <version>${shiro.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-cas</artifactId>
	  <version>${shiro.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-ehcache</artifactId>
	  <version>${shiro.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-guice</artifactId>
	  <version>${shiro.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-quartz</artifactId>
	  <version>${shiro.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-spring</artifactId>
	  <version>${shiro.version}</version>
	</dependency>
    <!-- 以上为权限框架Shiro 所需jar包 -->
    <!-- 以下为Web service 所需jar包 -->
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-api</artifactId>
    	<version>2.6.2</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-frontend-jaxws</artifactId>
    	<version>2.6.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-bindings-soap</artifactId>
    	<version>2.6.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-transports-http</artifactId>
    	<version>2.6.2</version>
    </dependency>
    <!-- 以上为Web service 所需jar包 -->
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>humabot-common</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.4</version>
    	<classifier>jdk15</classifier>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-json-plugin</artifactId>
    	<version>2.3.4.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>humabot-online</finalName>
    <defaultGoal>compile</defaultGoal>
    <plugins>
   	    <plugin>
    	<!-- 不加此插件会报：war files include a WEB-INF/web.xml which will be ignored -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1.1</version>
			<configuration>
			<!-- http://maven.apache.org/plugins/maven-war-plugin/ -->
			<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
			</configuration>
		</plugin>
    	<!-- 自动化部署插件 Cargo,部署至tomcat7 -->
    	<plugin>
    		<groupId>org.codehaus.cargo</groupId>
    		<artifactId>cargo-maven2-plugin</artifactId>
    		<version>1.2.3</version>
    		<configuration>
   				<container>
   					<containerId>tomcat6x</containerId>
   					<home>${tomcat.home}</home>
   				</container>
  				<configuration>
  					<type>existing</type>
  					<home>${tomcat.home}</home>
  					<properties>
  						<cargo.jvmargs>
  							-Xdebug
  							-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8787
  						</cargo.jvmargs>
  					</properties>
  				</configuration>
    		</configuration>
    		<executions>
    			<execution>
    				<id>cargo-run</id>
    				<phase>pre-integration-test</phase>
    				<goals>
    					<goal>run</goal>
    				</goals>
    			</execution>
    		</executions>
    	</plugin>
    	<!-- 部署到jetty -->
    	<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>8.1.5.v20120716</version>
    		<configuration>
    			<scanIntervalSeconds>10</scanIntervalSeconds>
    			<webAppConfig>
    				<!-- 从jetty的jar中拷贝出webdefault.xml 修改其中的参数 ，可以修改html,js -->
    				<defaultsDescriptor>src/main/resources/jetty.xml</defaultsDescriptor>
    				<contextPath>/${project.build.finalName}</contextPath>
    			</webAppConfig>
    			<stopKey>foo</stopKey>
    			<stopPort>9999</stopPort>
				<reload>manual</reload>
				<properties>
					<cargo.jvmargs>
						-Xdebug
						-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8787
					</cargo.jvmargs>
				</properties>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
