# humabot

./: ProjectHome.md
humabot-aggregator/: .project  pom.xml
humabot-common/: .project  pom.xml
humabot-common/src/main/java/com/jiguancheng/humabot/dao/: UserDAOImpl.java
humabot-common/src/main/java/com/jiguancheng/humabot/entity/: UserBean.java
humabot-common/src/main/java/com/jiguancheng/humabot/helloworld/: Hello.java
humabot-common/src/main/java/com/jiguancheng/humabot/login/: LoginServiceImpl.java
humabot-common/src/main/java/com/jiguancheng/humabot/pojo/: ServiceResultDo.java
humabot-common/src/main/java/com/jiguancheng/humabot/service/: UserService.java  UserServiceImpl.java
humabot-common/src/main/java/com/jiguancheng/humabot/service/login/: LoginService.java  LoginServiceImpl.java
humabot-common/src/main/java/com/jiguancheng/humabot/utils/: JsonToTask.java
humabot-common/src/main/java/com/jiguancheng/humabot/webservice/: HelloWS.java  HelloWSImpl.java
humabot-common/src/test/java/com/jiguancheng/humabot/: LoginTest.java
humabot-common/src/test/resources/: applicationContext-login-test.xml  log4j.properties  spring-test.xml
humabot-common/src/test/resources/sqlmap/: UserMapper.xml
humabot-web/: .project  pom.xml
humabot-web/src/main/java/com/jiguancheng/humabot/common/: BaseAction.java
humabot-web/src/main/java/com/jiguancheng/humabot/filter/: LanguageInterceptor.java
humabot-web/src/main/java/com/jiguancheng/humabot/login/: LoginAction.java  LoginService.java  LoginServiceImpl.java  UserAction.java
humabot-web/src/main/java/com/jiguancheng/humabot/webservice/: CallHelloService.java
humabot-web/src/main/resources/: applicationContext-login.xml  applicationContext-security.xml  applicationContext-shiro.xml  applicationContext-webservice.xml  applicationContext.xml  ehcache.xml  log4j.properties  mybatis-config.xml  settings.xml  struts.xml  testStep.txt  身份验证和授权.cdm
humabot-web/src/main/resources/i18n/: convert.bat  language_list.txt  messages_en_US.txt  messages_ko_KR.properties  messages_ko_KR.txt  messages_zh_CN.properties  messages_zh_CN.txt
humabot-web/src/main/webapp/: index.html  index.jsp
humabot-web/src/main/webapp/WEB-INF/: web.xml
humabot-web/src/main/webapp/css/404/: blue.css  brown.css  green.css  stylesheet.css
humabot-web/src/main/webapp/js/: testAjax.js
humabot-web/src/main/webapp/jsp/: input_user.jsp  login.jsp  welcome.jsp
humabot-web/src/main/webapp/jsp/common/: 403.jsp  common.jsp
humabot-web/src/test/java/com/jiguancheng/humabot/testhelloservice/: HelloWSClient.java
trunk/humabot-aggregator/: pom.xml
trunk/humabot-common/: pom.xml
trunk/humabot-common/src/main/java/com/jiguancheng/humabot/dao/: UserDAO.java
trunk/humabot-common/src/main/java/com/jiguancheng/humabot/entity/: User.java  UserInfo.java
trunk/humabot-common/src/main/java/com/jiguancheng/humabot/login/: LoginService.java
trunk/humabot-common/src/main/java/com/jiguancheng/humabot/pojo/: TaskResultDo.java
trunk/humabot-common/src/main/java/com/jiguancheng/humabot/security/: HumabotRealm.java
trunk/humabot-common/src/main/java/com/jiguancheng/humabot/service/login/: LoginServiceImpl.java
trunk/humabot-common/src/main/java/com/jiguancheng/humabot/service/webservice/: HelloWS.java  HelloWSImpl.java
trunk/humabot-common/src/main/java/com/jiguancheng/humabot/webservice/: HelloWS.java  HelloWSImpl.java
trunk/humabot-common/src/test/java/com/jiguancheng/humabot/: LoginTest.java
trunk/humabot-common/src/test/resources/: spring-test.xml
trunk/humabot-web/: pom.xml
trunk/humabot-web/src/main/java/com/jiguancheng/humabot/common/: BaseAction.java
trunk/humabot-web/src/main/java/com/jiguancheng/humabot/controller/: UserController.java
trunk/humabot-web/src/main/java/com/jiguancheng/humabot/login/: LanguageSelect.java  LoginAction.java  UserAction.java
trunk/humabot-web/src/main/java/com/jiguancheng/humabot/webservice/: CallHelloService.java  CallHelloServiceAction.java
trunk/humabot-web/src/main/java/com/juforg/humabot/helloworld/: Hello.java
trunk/humabot-web/src/main/resources/: applicationContext-login.xml  applicationContext-security.xml  applicationContext-shiro.xml  applicationContext-webservice.xml  applicationContext.xml  jdbc.properties  log4j.properties  spring-servlet.xml  struts.xml  testStep.txt
trunk/humabot-web/src/main/resources/i18n/: convert.bat  language_list.properties  messages_en_US.properties  messages_en_US.txt  messages_ko_KR.properties  messages_ko_KR.txt  messages_zh_CN.properties  messages_zh_CN.txt
trunk/humabot-web/src/main/resources/sqlmap/: UserMapper.xml
trunk/humabot-web/src/main/webapp/: 404.html  index.html  index.jsp
trunk/humabot-web/src/main/webapp/WEB-INF/: web.xml
trunk/humabot-web/src/main/webapp/css/: examples-offline.css
trunk/humabot-web/src/main/webapp/css/404/: grey.css  red.css
trunk/humabot-web/src/main/webapp/css/textures/: Thumbs.db
trunk/humabot-web/src/main/webapp/img/404/socialmedia/: Thumbs.db
trunk/humabot-web/src/main/webapp/js/: jquery-1.8.2.js  jquery.pngFix.js  language-list.js
trunk/humabot-web/src/main/webapp/jsp/: input_user.jsp  login.jsp  welcome.jsp
trunk/humabot-web/src/main/webapp/jsp/common/: 403.jsp  common.jsp
trunk/humabot-web/src/test/java/com/jiguancheng/humabot/testhello/: HelloTest.java
trunk/humabot-web/src/test/java/com/juforg/humabot/testhello/: HelloTest.java
