<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>com.jiguancheng.humabot</groupId>
  	<artifactId>humabot-aggregator</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<relativePath>../humabot-aggregator</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>humabot-common</artifactId>
  <packaging>jar</packaging>

  <name>humabot-common</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <struts2.springPlatformVersion>3.1.1.RELEASE</struts2.springPlatformVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${struts2.springPlatformVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${struts2.springPlatformVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${struts2.springPlatformVersion}</version>
    </dependency>
    <dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
    </dependency>
    <dependency>
	   	<groupId>org.mybatis</groupId>
	   	<artifactId>mybatis-spring</artifactId>
	   	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.1.2</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.21</version>
    </dependency>
     <!-- 以下为权限框架Shiro 所需jar包 
    <dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-core</artifactId>
	  <version>${shiro.version}</version>
	</dependency>-->
     <!-- 以上为权限框架Shiro 所需jar包 -->
     
     <!-- 以下为安全认证框架spring-security 所需jar包  -->
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-core</artifactId>
    	<version>${struts2.springPlatformVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-config</artifactId>
    	<version>${struts2.springPlatformVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-taglibs</artifactId>
    	<version>${struts2.springPlatformVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-acl</artifactId>
    	<version>${struts2.springPlatformVersion}</version>
    </dependency>
     <!-- 以上为安全认证框架spring-security 所需jar包  -->

     <dependency>
     	<groupId>net.sf.ehcache</groupId>
     	<artifactId>ehcache-core</artifactId>
     	<version>2.6.5</version>
     </dependency>
  </dependencies>
</project>
