<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <struts2.springPlatformVersion>3.0.5.RELEASE</struts2.springPlatformVersion>
  </properties>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jiguancheng.humabot</groupId>
  <artifactId>humabot-aggregator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>humabot-aggregator</name>
  <url>http://maven.apache.org</url>
  <!-- 开发者 -->
  <developers>
  	<developer>
  		<id>juforg</id>
  		<name>S J</name>
  		<roles>
  			<role>dev</role>
  		</roles>
  		<timezone>+8</timezone>
  	</developer>
  </developers>
  <!-- 待聚合模块 -->
  <modules>
    <module>../humabot-common</module>
    <module>../humabot-web</module>
  </modules>
  
  <!-- 配置部署的远程仓库   
  <distributionManagement> 
    <snapshotRepository>  
        <id>nexus-snapshots</id>  
        <name>nexus distribution snapshot repository</name>  
        <url>http://10.78.68.122:9090/nexus-2.1.1/content/repositories/snapshots/</url>  
    </snapshotRepository>  
  </distributionManagement>  -->  
  <!-- 有的人会报错，找不到tools.jar -->
    <dependencyManagement>  
        <dependencies>
            <dependency>
                <groupId>com.sun</groupId>  
                <artifactId>tools</artifactId>  
                <version>1.6.0</version>  
                <scope>system</scope>  
                <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>  
            </dependency>
             <dependency>
		    	<groupId>log4j</groupId>
		    	<artifactId>log4j</artifactId>
		    	<version>1.2.14</version>
		    </dependency>
        </dependencies>  
    </dependencyManagement>
	 <build>
	 	<pluginManagement>
		<plugins>
		    <!-- 使用maven的编译插件 使maven能够编译1.5以上 -->
			<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-compiler-plugin</artifactId>
	    		<version>2.5.1</version>
	    		<configuration>
	    			<source>1.6</source>
	  				<target>1.6</target>
	  				<encoding>UTF-8</encoding>
	    		</configuration>
	    	</plugin>
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-resources-plugin</artifactId>
	    		<version>2.6</version>
	    		<configuration>
	  				<encoding>UTF-8</encoding>
	    		</configuration>
	    	</plugin>
		</plugins>  	
	 	</pluginManagement>
	 </build>
</project>