jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/humabot
jdbc.user = humabot
jdbc.password = humabot
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1
	#set to something slightly less than wait_timeout, preventing 'stale' connections from being handed out 
jdbc.maxIdleTime = 25000
	#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3 
jdbc.acquireIncrement = 1
	#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30 
jdbc.acquireRetryAttempts = 30
	#两次连接中间隔时间，单位毫秒。Default: 1000 
jdbc.acquireRetryDelay = 1000
	#获取connnection时测试是否有效 
jdbc.testConnectionOnCheckin = true
	#自动测试的table名称
jdbc.automaticTestTable = c3p0TestTable
	#set to something much less than wait_timeout, prevents connections from going stale 
jdbc.idleConnectionTestPeriod = 18000
	#连接关闭时默认将所有未提交的操作回滚。Default: false 
jdbc.autoCommitOnClose=false
	# Time to wait for an open connection before timing out
	# (in milliseconds)
cpool.checkoutTimeout=5000
	# Connection pool size
cpool.minPoolSize=5
cpool.maxPoolSize=20
	# How long to keep unused connections around(in seconds)
	# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
	# so ensure this value is below MySQL idle timeout
cpool.maxIdleTime=3600
	# How long to hang on to excess unused connections after traffic spike
	# (in seconds)
cpool.maxIdleTimeExcessConnections=1800
	# Acquiring new connections is slow, so eagerly retrieve extra connections
	# when current pool size is reached
cpool.acquireIncrement=5

