<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C20F5462-E561-447F-AA61-549E8AB26DD8}" Label="" LastModificationDate="1362766013" Name="身份验证和授权" Objects="74" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C20F5462-E561-447F-AA61-549E8AB26DD8</a:ObjectID>
<a:Name>身份验证和授权</a:Name>
<a:Code>身份验证和授权</a:Code>
<a:CreationDate>1362753900</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362757462</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>52D1C994-1A4F-4246-A35E-FC0573497523</a:ObjectID>
<a:Name>身份验证和授权</a:Name>
<a:Code>身份验证和授权</a:Code>
<a:CreationDate>1362764683</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362764683</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3823F410-9FAE-496B-ABC4-C7420E690080</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>C6D36EB9-07A6-4675-86BF-2E8FDB995C63</a:ObjectID>
<a:Name>权限</a:Name>
<a:Code>权限</a:Code>
<a:CreationDate>1362753904</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362757462</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>-4076</a:PageOrientation>
<a:PaperSource>-4076</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1362756409</a:CreationDate>
<a:ModificationDate>1362757298</a:ModificationDate>
<a:Rect>((-27425,-12458), (-19274,6142))</a:Rect>
<a:ListOfPoints>((-27425,-12458),(-19274,6142))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1362756412</a:CreationDate>
<a:ModificationDate>1362756480</a:ModificationDate>
<a:Rect>((-12909,8017), (-5849,19717))</a:Rect>
<a:ListOfPoints>((-5849,19717),(-12824,8017))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1362756461</a:CreationDate>
<a:ModificationDate>1362756483</a:ModificationDate>
<a:Rect>((-35459,5467), (-29459,17542))</a:Rect>
<a:ListOfPoints>((-31949,17542),(-32774,5467))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1362756470</a:CreationDate>
<a:ModificationDate>1362756479</a:ModificationDate>
<a:Rect>((-1460,6817), (4540,18892))</a:Rect>
<a:ListOfPoints>((1501,18892),(1576,6817))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1362756472</a:CreationDate>
<a:ModificationDate>1362756484</a:ModificationDate>
<a:Rect>((-868,-12533), (5132,6367))</a:Rect>
<a:ListOfPoints>((1462,-12533),(2551,6367))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1362757462</a:CreationDate>
<a:ModificationDate>1362757462</a:ModificationDate>
<a:Rect>((-34006,-12490), (-28006,4385))</a:Rect>
<a:ListOfPoints>((-30427,-12490),(-31477,4385))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1362753921</a:CreationDate>
<a:ModificationDate>1362754943</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44475,13395), (-24831,23057))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1362755128</a:CreationDate>
<a:ModificationDate>1362756355</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10767,17217), (9419,24931))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1362755349</a:CreationDate>
<a:ModificationDate>1362757298</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41829,-16759), (-23421,-9043))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1362755523</a:CreationDate>
<a:ModificationDate>1362756484</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10240,-16203), (9792,-5565))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1362755524</a:CreationDate>
<a:ModificationDate>1362756483</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41670,2717), (-26428,6716))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1362756172</a:CreationDate>
<a:ModificationDate>1362756480</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22691,4592), (-7607,8591))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1362756247</a:CreationDate>
<a:ModificationDate>1362756479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6971,3767), (7421,7766))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>C748E1AA-0702-40F3-AC44-AEA622856164</a:ObjectID>
<a:Name>pub_users</a:Name>
<a:Code>pub_users</a:Code>
<a:CreationDate>1362753921</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362754803</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>说明：pub_users表中的登录名和密码用来控制用户的登录</a:Comment>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>FE69CC4F-C2EE-4643-9EBE-497745869A43</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1362754380</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362754803</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>D7B10470-BDD6-4C37-BDC6-E8641A9E5583</a:ObjectID>
<a:CreationDate>1362753924</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362754803</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>CC13D45F-C5C6-4B5C-8EB7-8B70E38CD51C</a:ObjectID>
<a:CreationDate>1362754033</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362754205</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>A029D021-9D69-4028-887F-008AC1EDB523</a:ObjectID>
<a:CreationDate>1362754206</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362754378</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>8296F770-608D-40AD-9129-C8E9839ECCA0</a:ObjectID>
<a:CreationDate>1362754380</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362754803</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>F09C1334-5246-4752-9844-787BBC0AA5EE</a:ObjectID>
<a:CreationDate>1362754380</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362754803</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>75C998FD-EC23-45D1-8288-E6B4E7DB13FF</a:ObjectID>
<a:CreationDate>1362754380</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362754803</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>2354D226-613C-4CCF-98A2-4EA3773028E5</a:ObjectID>
<a:CreationDate>1362754380</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362754803</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>898915BC-0EED-4229-BCA8-D2B4349A6A86</a:ObjectID>
<a:Name>pub_authorities</a:Name>
<a:Code>pub_authorities</a:Code>
<a:CreationDate>1362755128</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755322</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>说明：pub_authorities表中描述的是系统拥有哪些权限，如果要详细分类，可以将一个url定义一个权限，那样就能对所有资源进行管理。</a:Comment>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>12B5BA08-FE2E-4708-A22A-0F210BF669B6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1362755131</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755322</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>97260528-A7EB-491A-B52F-C8B4181BA9B6</a:ObjectID>
<a:CreationDate>1362755131</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755322</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>7F768EBB-DC06-4BC7-A8D1-4404FEDDD9E8</a:ObjectID>
<a:CreationDate>1362755131</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755322</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>7EC16BE3-80D4-4ECE-9E25-43F8CE22354C</a:ObjectID>
<a:CreationDate>1362755131</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755322</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>6211156F-975D-4846-B346-EACA4B7088C9</a:ObjectID>
<a:CreationDate>1362755131</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755322</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>013AAAAE-82F0-410E-A34B-474B7A594DB8</a:ObjectID>
<a:CreationDate>1362755131</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755322</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>6F853DE5-06E3-4188-B195-529E152A4DDD</a:ObjectID>
<a:Name>pub_roles</a:Name>
<a:Code>pub_roles</a:Code>
<a:CreationDate>1362755349</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362757445</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>说明：pub_roles表中描述的是系统按用户分类或按照功能模块分类，将系统进行整合归类管理。</a:Comment>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>7BA162F3-14FC-4A80-8E17-B3B1B4AD719D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1362757440</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362757445</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>18DB1B23-9A66-4EEC-928D-99A88227BB20</a:ObjectID>
<a:CreationDate>1362755383</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362757445</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>C788B0D7-009D-4132-AC16-E398B3AFCDBD</a:ObjectID>
<a:CreationDate>1362755383</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755507</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>A24563BE-E380-4CB6-B6F5-8AC894B284F3</a:ObjectID>
<a:CreationDate>1362755383</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755507</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>44067F72-1EE1-4CA1-BE27-933159105040</a:ObjectID>
<a:CreationDate>1362755383</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755507</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>6D9DED67-7127-46A8-9D49-B907FFD1291F</a:ObjectID>
<a:CreationDate>1362755383</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755507</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>71343CC3-9908-4F3F-B902-6B65E843A603</a:ObjectID>
<a:Name>pub_resources</a:Name>
<a:Code>pub_resources</a:Code>
<a:CreationDate>1362755523</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362757452</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>说明：pub_roles表中描述的是系统需要保护的资源及（url或方法）。</a:Comment>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>77D59815-C843-46E2-94B2-A19D6C97153D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1362757447</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362757452</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>E0A72EC3-FFF5-426F-BD8D-C2778CC442CD</a:ObjectID>
<a:CreationDate>1362755529</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362757452</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>5856F47B-89AF-4344-A0BD-0F596AC2AAE3</a:ObjectID>
<a:CreationDate>1362755529</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755884</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>C0ACD40A-C8C1-444F-88B4-4186B2E0C9CF</a:ObjectID>
<a:CreationDate>1362755529</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755884</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>191A3415-EB95-4D97-9B5A-697FA743759D</a:ObjectID>
<a:CreationDate>1362755529</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755884</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>1F309149-422B-44F3-9AA8-2C12EE795F51</a:ObjectID>
<a:CreationDate>1362755529</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755884</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>8EF9B6F2-3DE3-428C-8DEE-D65F95B53A2C</a:ObjectID>
<a:CreationDate>1362755529</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755884</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>E80A65FD-F5FE-4B78-8B15-16DB9BD945F2</a:ObjectID>
<a:CreationDate>1362755529</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755884</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>DDE07A71-4B7E-42C5-B67C-D24579ED9435</a:ObjectID>
<a:CreationDate>1362755529</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755884</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>46682388-44C6-45DD-A2C8-535F19897956</a:ObjectID>
<a:Name>pub_users_roles</a:Name>
<a:Code>pub_users_roles</a:Code>
<a:CreationDate>1362755524</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362757315</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>说明：用来管理用户和角色的关系</a:Comment>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>C5D6D2B7-050B-4DC9-984F-C8B6AC122E2D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1362755903</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362756154</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>D07BF29E-0D08-4429-AEB1-083A92400793</a:ObjectID>
<a:CreationDate>1362755903</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362756154</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>B78CB95F-5623-4216-87DF-DF072CF9D6E9</a:ObjectID>
<a:Name>pub_roles_authorities</a:Name>
<a:Code>pub_roles_authorities</a:Code>
<a:CreationDate>1362756172</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362756227</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>说明：用来管理角色和权限的关系。</a:Comment>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>F81E801E-54F7-4C40-94E0-D331D9AF212D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1362756174</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362756227</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>232616F0-B0E8-4C1B-88C6-C7ECFCF57801</a:ObjectID>
<a:CreationDate>1362756174</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362756227</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>6DEC03F4-2D7A-4DFE-A4CF-E3F5873F9EBA</a:ObjectID>
<a:Name>pub_authorities_resources</a:Name>
<a:Code>pub_authorities_resources</a:Code>
<a:CreationDate>1362756247</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362756293</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>说明：用来管理角色和权限的关系</a:Comment>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>E2514ABB-816D-4BE9-BDDC-63A27217EE5E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1362756249</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362756293</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>14C649F2-ECC7-48A2-8A61-74445D22DE00</a:ObjectID>
<a:CreationDate>1362756249</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362756293</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>19D017E7-2E89-4450-8153-66927BA9913C</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1362756409</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362756409</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>ED7AEFDF-9DB1-49B8-BFD4-131636C9FD54</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1362756412</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362756412</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>A9AB3A6F-10A5-44A0-ABBF-5E649FAE93BF</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1362756461</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362756461</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>B0EE1A06-38D2-4622-B0FB-60A91D089E5F</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1362756470</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362756470</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>77DF9A12-06A2-4CB9-AE48-0AC432FE8496</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1362756472</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362756472</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>FB86285B-0BFC-4E7D-A01C-98459531C12D</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1362757462</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362757462</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o33">
<a:ObjectID>4019AACF-5E38-47EA-8327-359F3CFD0FA2</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1362753924</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362754205</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>BB04E8D1-C592-4EB3-93A6-BCEB95FA1683</a:ObjectID>
<a:Name>user_account</a:Name>
<a:Code>user_account</a:Code>
<a:CreationDate>1362754033</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362754378</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>登陆用户名(登陆号)</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>CF89CB0D-4012-49B4-A54B-A161C3BC1993</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1362754206</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362754803</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>用户姓名</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>30493987-C215-4CF8-8316-085B830FF089</a:ObjectID>
<a:Name>user_password</a:Name>
<a:Code>user_password</a:Code>
<a:CreationDate>1362754380</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362754803</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>用户密码</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>841D67EB-EE6D-482A-B1D3-F41B26C921FC</a:ObjectID>
<a:Name>enabled</a:Name>
<a:Code>enabled</a:Code>
<a:CreationDate>1362754380</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755884</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>是否被禁用 0禁用1正常</a:Comment>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>690125F4-1EB1-43F6-B30C-3F96E034561C</a:ObjectID>
<a:Name>is_sys</a:Name>
<a:Code>is_sys</a:Code>
<a:CreationDate>1362754380</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755884</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>是否是超级用户 0非1是</a:Comment>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>600A10A4-47E1-4861-9027-C9E60E0BF68E</a:ObjectID>
<a:Name>user_desc</a:Name>
<a:Code>user_desc</a:Code>
<a:CreationDate>1362754380</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362754803</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>058D00FA-6FE2-4381-82D3-0372BB246F47</a:ObjectID>
<a:Name>authority_id</a:Name>
<a:Code>authority_id</a:Code>
<a:CreationDate>1362755131</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755322</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>权限id</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>2D18FF48-B3F7-4F09-828F-81C72F33C891</a:ObjectID>
<a:Name>authority_name</a:Name>
<a:Code>authority_name</a:Code>
<a:CreationDate>1362755131</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755322</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>权限名称</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>7BEFE04F-F3D9-4652-BDCB-D6AE08FB2C6F</a:ObjectID>
<a:Name>authority_desc</a:Name>
<a:Code>authority_desc</a:Code>
<a:CreationDate>1362755131</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755322</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>权限描述</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>F1F09CDE-D18E-4974-9009-8053B5F98E9D</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1362755383</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755507</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>角色id</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>18415836-1343-482C-957C-EB14DC685126</a:ObjectID>
<a:Name>role_name</a:Name>
<a:Code>role_name</a:Code>
<a:CreationDate>1362755383</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755507</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>角色名称</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>60537CAA-CDA5-4B93-A949-E0762DCFCB27</a:ObjectID>
<a:Name>role_desc</a:Name>
<a:Code>role_desc</a:Code>
<a:CreationDate>1362755383</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755507</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>角色描述</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>0982E5E2-3D99-4727-A521-06B51F1CB258</a:ObjectID>
<a:Name>resource_id</a:Name>
<a:Code>resource_id</a:Code>
<a:CreationDate>1362755529</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755884</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>资源id</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>9DEE2C08-D70E-498A-9BAF-214C8369D161</a:ObjectID>
<a:Name>resource_name</a:Name>
<a:Code>resource_name</a:Code>
<a:CreationDate>1362755529</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755884</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>资源名称</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>C9707BE9-06C2-45D7-BF07-DE76B6A21A8C</a:ObjectID>
<a:Name>resource_type</a:Name>
<a:Code>resource_type</a:Code>
<a:CreationDate>1362755529</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362766013</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>资源类型 url、method</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>58818246-1404-49ED-A8D0-9FF16201CE81</a:ObjectID>
<a:Name>priority</a:Name>
<a:Code>priority</a:Code>
<a:CreationDate>1362755529</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755884</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>资源优先权</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>E1547ACA-6DE4-4D2D-A33E-7799C0B7E1ED</a:ObjectID>
<a:Name>resource_string</a:Name>
<a:Code>resource_string</a:Code>
<a:CreationDate>1362755529</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362766013</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>资源链接</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>88DFB77A-7DC8-4887-BF02-75A5F3057392</a:ObjectID>
<a:Name>resource_desc</a:Name>
<a:Code>resource_desc</a:Code>
<a:CreationDate>1362755529</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362755884</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>资源描述</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>C3A256AA-8330-41D9-A1D8-918EB1857D64</a:ObjectID>
<a:Name>users_roles_id</a:Name>
<a:Code>users_roles_id</a:Code>
<a:CreationDate>1362755903</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362756239</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>2DB7595E-2FC3-4844-8375-5BF5173CDBAC</a:ObjectID>
<a:Name>roles_auth_id</a:Name>
<a:Code>roles_auth_id</a:Code>
<a:CreationDate>1362756174</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362756227</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>Id主键</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>6E5309AA-5151-4FAF-820C-8F8A291BBF4C</a:ObjectID>
<a:Name>auth_res_id</a:Name>
<a:Code>auth_res_id</a:Code>
<a:CreationDate>1362756249</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362756293</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:Comment>Id主键</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o88">
<a:ObjectID>78D9FA78-0289-4783-937A-EACCAE60D971</a:ObjectID>
<a:Name>身份验证和授权</a:Name>
<a:Code>身份验证和授权</a:Code>
<a:CreationDate>1362764683</a:CreationDate>
<a:Creator>juforg</a:Creator>
<a:ModificationDate>1362765998</a:ModificationDate>
<a:Modifier>juforg</a:Modifier>
<a:TargetModelURL>file:///E|/Program Files (x86)/eclipse/workspace4and/身份验证和授权.pdm</a:TargetModelURL>
<a:TargetModelID>3823F410-9FAE-496B-ABC4-C7420E690080</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>