<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>com.jiguancheng.humabot</groupId>
  	<artifactId>humabot-aggregator</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<relativePath>../humabot-aggregator</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>humabot-common</artifactId>
  <packaging>jar</packaging>

  <name>humabot-common</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <struts2.springPlatformVersion>3.0.5.RELEASE</struts2.springPlatformVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${struts2.springPlatformVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${struts2.springPlatformVersion}</version>
    </dependency>
  </dependencies>
</project>
